data = read.csv('http://ucanalytics.com/blogs/wp-content/uploads/2015/06/Tractor-Sales.csv')
data = ts(data[,2],start = c(2003,1),frequency = 12)
plot(data, xlab='Years', ylab = 'Tractor Sales')

require(forecast)
ARIMAfit = auto.arima(log10(data), approximation=FALSE, trace=FALSE)
summary(ARIMAfit)


par(mfrow = c(1,1))
pred = predict(ARIMAfit, n.ahead = 36)
pred
plot(data,type='l',xlim=c(2004,2018),ylim=c(1,1600),xlab = 'Year',ylab = 'Tractor Sales')
lines(10^(pred$pred),col='blue')
lines(10^(pred$pred+2*pred$se),col='orange')
lines(10^(pred$pred-2*pred$se),col='orange')






require(forecast)
ARIMAfit = auto.arima(log10(data), approximation=FALSE,trace=FALSE,allowdrift=F)

forecast(ARIMAfit)
mod<-auto.arima(data)
plot(forecast(mod,10))

pred = predict(ARIMAfit, n.ahead = 36)
plot(data,type='l',xlim=c(2015,2020),ylim=c(1,2500),xlab = 'Year',ylab = 'Tractor Sales')
lines(10^(pred$pred),col='blue')











forecast(data, h=3)



